<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap"
      rel="stylesheet"
    />
    <title>My Hobbies</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li>Playing videogames</li>
      <li>Programming</li>
      <li>Painting</li>
    </ol>
    <p><a href="index.html">⬅ Back to homepage</a></p>
  </body>
</html>
